REACT_APP_PUSHER_APP_KEY="YOUR PUSHER APP KEY"
REACT_APP_PUSHER_APP_CLUSTER="YOUR PUSHER APP CLUSTER"

REACT_APP_CHATKIT_INSTANCE_ID="YOUR CHATKIT INSTANCE ID (WITH V1:US1)"
REACT_APP_CHATKIT_TEST_TOKEN_PROVIDER="YOUR CHATKIT TEST TOKEN PROVIDER URL"