APP_ID="YOUR PUSHER APP ID"
APP_KEY="YOUR PUSHER APP KEY"
APP_SECRET="YOUR PUSHER APP SECRET"
APP_CLUSTER="YOUR PUSHER APP CLUSTER"

CHATKIT_INSTANCE_ID="YOUR CHATKIT INSTANCE ID (WITHOUT V1:US1)"
CHATKIT_SECRET_KEY="YOUR CHATKIT SECRET"